@use 'var'
    
@mixin flex-center
    display: flex
    justify-content: center 
    align-items: center

@mixin medida
    width: 100%
    height: 99vh
    background-repeat: no-repeat
    background-size: cover

@mixin bg-img($img)
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../img/#{$img}')

%bg-center
    background-position: center
    background-size: cover

%card-hover
    .job-card-tittle, .job-card-cover, .job-card-description
        opacity: 0

    &:hover
        .job-card-tittle, .job-card-cover, .job-card-description
            opacity: 1
            transition: 0.3s

%animation-bg

    @keyframes colorss
        0%
            background-position: 0% 50%
            
        
        50%
            background-position: 100% 50%
            
            
        100%
            background-position: 0% 50%
            
@mixin animations
    background-size: 300% 300%
    @extend %animation-bg
    animation: colorss 6s ease infinite        
            



                       
    
    